<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Наталья Олеговна - ТВОЙ НУМЕРОЛОГ</title>
</head>

<body class="bg-body">
    <div class="body-container container-fluid m-auto">
        <div class="body-row row">
            <div class="col-md-4 d-flex align-items-center pr-3 pl-3 ">
                <form id="FormCalc" class="form-calc">
                    <div class="form-group pb-3 mobile-a">
                        <div class="h2 text-shadow-white text-center">
                            <b> Введите дату рождения:</b>
                        </div>
                    </div>
                    <div class="form-group d-flex ">
                        <div class="form-calc-group w-100">
                            <input type="text" class="form-calc-control form-calc-control-v2 w-100" name="date" id="InputDate" value="">
                            <label for="InputDate" class="form-calc-label-hover w-100">ДД.ММ.ГГГГ</label>
                        </div>
                    </div>
                    <div class="form-group d-flex flex-column ">
                        <button type="submit" class="form-calc-submit">Рассчитать</button>
                    </div>
                </form>
                <div id="Watermark1" class="watermark watermark-desktop Watermark1-v2-1">
                    <h3 class="h1">Это твоя</h3>
                </div>
            </div>
            <div class="col-md-8 d-flex align-items-center ">
                <div class="container container-result">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="container-result-title text-shadow-white"><b>Дата рождения: <span id="ValueDate">--.--.----</span></b></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h2 class="container-result-title text-shadow-white"><b>Доп. числа: <span id="NumberAdditionalNumber">--.-- --.--</span></b></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9 d-flex align-items-end">
                            <div class="card-pythagoras card-pythagoras-row">
                                <h5><span>Число судьбы:</span> <span id="NumberFate"></span></h5>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Темперамент</span>
                                <span id="temperament">---</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Характер</span>
                                <span id="character">---</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Здоровье</span>
                                <span id="health">---</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Удача</span>
                                <span id="luck">---</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Цель</span>
                                <span id="target">---</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Энергия</span>
                                <span id="energy">---</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Логика</span>
                                <span id="logics">---</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Долг</span>
                                <span id="debt">---</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Семья</span>
                                <span id="family">---</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Интерес</span>
                                <span id="interest">---</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Труд</span>
                                <span id="work">---</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Память</span>
                                <span id="memory">---</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Привычки</span>
                                <span id="habits">---</span>
                            </div>
                        </div>
                        <div class="col-3">
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Быт</span>
                                <span id="everyday">---</span>
                            </div>
                        </div>
                        <div class="col-6 d-flex justify-content-center">
                            <div id="Watermark4" class="watermark watermark-mobile watermark-mobile-4">
                                <h4>Наталья Олеговна</h4>
                                <p>ТВОЙ НУМЕРОЛОГ</p>
                            </div>
                        </div>
                        <div class="col-12">

                            <div id="Watermark5" class="watermark watermark-mobile watermark-mobile-4">
                                <h3 class="h1">Это твоя матрица !</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="Watermark2" class="watermark watermark-desktop">
                    <h3 class="h1">матрица !</h3>
                </div>
                <div id="Watermark3" class="watermark watermark-desktop">
                    <h4>Наталья Олеговна</h4>
                    <p>ТВОЙ НУМЕРОЛОГ</p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.inputmask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>



</body>

</html>